# TagNavigator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephwang/: FunctionType.java  MainActivity.java
app/src/main/java/com/josephwang/fragment.parent/: DiscoveryMainFragment.java  LoginFragment.java  MainPageFragment.java  MyListMainFragment.java  WineCategoryFragment.java
app/src/main/java/com/josephwang/fragment/child/: DiscoveryMainChildOne.java  DiscoveryMainChildTwo.java  LoginChildOne.java  LoginChildTwo.java  MainPageChildOneFragment.java  MainPageChildTwoFragment.java  MyListMainChildFragment.java  WineCategoryChildFragment.java
app/src/main/java/com/josephwang/framework/: AppManager.java  FixedFragmentStatePagerAdapter.java  FragmentAnimationType.java  ITabHostTransaction.java  JActivity.java  JChildFragment.java  JFragment.java  JParentFragment.java  JTabActivity.java  TabHostFragment.java
app/src/main/java/com/josephwang/util/: JLog.java  JUtil.java
app/src/main/java/com/josephwang/util/ui/: JDialog.java  UIAdjuster.java
app/src/main/res/layout/: main_tab.xml  parent_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
